# DittoFactory

./: build.gradle  settings.gradle
src/main/java/dittonut/ditto_factory/: CommandManager.java  DittoFactory.java
src/main/resources/: plugin.yml
